[
    {
        "rebinds": [
        ],
        "Keybinds":[
            {"InputKeys": ["CTRL", "A"], "OutputKeys": ["F12"]},
            {"InputKeys": ["LEFT_SHIFT", "META"], "OutputKeys": ["A", "B", "C"]}
        ],
        "Layerbinds":[
            {"InputKeys": ["I"], "Layer": 1, "Type": "TAP"},
            {"InputKeys": ["INSERT"], "Layer": 1, "Type": "TAP", "OutputInputKeys": true}
        ],
        "Macros":[
            {"InputKeys": ["SHIFT", "A"],
                "Cmds": [
                    {"Type": "KEY", "Params": ["END"]},
                    {"Type": "LAYER", "Params": ["1"]}
                ]
            },
            {"InputKeys": ["SHIFT", "V"],
                "Cmds": [
                    {"Type": "KEY", "Params": ["HOME"]},
                    {"Type": "KEY", "Params": ["SHIFT", "DOWN"]},
                    {"Type": "LAYER", "Params": ["3"]}
                ]
            }
        ]
    }
]
