[
    {
        "layerbinds":[
            [["alt"], ["1", "momentary", "true"]]
        ],
        "keybinds":[
            [["meta", "x"], ["c"]],
            [["z"], ["0"]]
        ]
    },
    {
        "layerbinds":[
            [["meta"], ["2", "momentary", "true"]]
        ],
        "keybinds":[
            [["z"], ["1"]]
        ]
    },
    {
        "layerbinds":[
            [["shift"], ["3", "toggle", "true"]]
        ],
        "keybinds":[
            [["z"], ["2"]],
            [["alt", "x"], ["c"]]
        ]
    },
    {
        "layerbinds":[
            [["shift"], ["2", "toggle", "true"]]
        ],
        "keybinds":[
            [["z"], ["3"]]
        ]
    }
]
