30: {4, "A"},
48: {5, "B"},
46: {6, "C"},
32: {7, "D"},
18: {8, "E"},
33: {9, "F"},
34: {10, "G"},
35: {11, "H"},
23: {12, "I"},
36: {13, "J"},
37: {14, "K"},
38: {15, "L"},
50: {16, "M"},
49: {17, "N"},
24: {18, "O"},
25: {19, "P"},
16: {20, "Q"},
19: {21, "R"},
31: {22, "S"},
20: {23, "T"},
22: {24, "U"},
47: {25, "V"},
17: {26, "W"},
45: {27, "X"},
21: {28, "Y"},
44: {29, "Z"},
2: {30, "1"},
3: {31, "2"},
4: {32, "3"},
5: {33, "4"},
6: {34, "5"},
7: {35, "6"},
8: {36, "7"},
9: {37, "8"},
10: {38, "9"},
11: {39, "0"},
28: {40, "ENTER"},
1: {41, "ESCAPE"},
14: {42, "BACKSPACE"},
15: {43, "TAB"},
57: {44, "SPACE"},
12: {45, "MINUS"},
13: {46, "EQUAL"},
26: {47, "LEFT_BRACE"},
27: {48, "RIGHT_BRACE"},
43: {49, "BACKSLASH"},
43: {50, "NON_US_NUMBER"},
39: {51, "SEMICOLON"},
40: {52, "QUOTE"},
41: {53, "GRAVE"},
51: {54, "COMMA"},
52: {55, "DOT"},
53: {56, "SLASH"},
58: {57, "CAPS_LOCK"},
59: {58, "F1"},
60: {59, "F2"},
61: {60, "F3"},
62: {61, "F4"},
63: {62, "F5"},
64: {63, "F6"},
65: {64, "F7"},
66: {65, "F8"},
67: {66, "F9"},
68: {67, "F10"},
87: {68, "F11"},
88: {69, "F12"},
99: {70, "PRINTSCREEN"},
70: {71, "SCROLL_LOCK"},
119: {72, "PAUSE"},
110: {73, "INSERT"},
102: {74, "HOME"},
104: {75, "PAGEUP"},
111: {76, "DELETE"},
107: {77, "END"},
109: {78, "PAGEDOWN"},
106: {79, "RIGHT"},
105: {80, "LEFT"},
108: {81, "DOWN"},
103: {82, "UP"},
69: {83, "NUM_LOCK"},
98: {84, "KP_SLASH"},
55: {85, "KP_ASTERISK"},
74: {86, "KP_MINUS"},
78: {87, "KP_PLUS"},
96: {88, "KP_ENTER"},
79: {89, "KP_1"},
80: {90, "KP_2"},
81: {91, "KP_3"},
75: {92, "KP_4"},
76: {93, "KP_5"},
77: {94, "KP_6"},
71: {95, "KP_7"},
72: {96, "KP_8"},
73: {97, "KP_9"},
82: {98, "KP_0"},
83: {99, "KP_DOT"},
86: {100, "NON_US_BACKSLASH"},
127: {101, "APPLICATION"},
116: {102, "POWER"},
117: {103, "KP_EQUAL"},
183: {104, "F13"},
184: {105, "F14"},
185: {106, "F15"},
186: {107, "F16"},
187: {108, "F17"},
188: {109, "F18"},
189: {110, "F19"},
190: {111, "F20"},
191: {112, "F21"},
192: {113, "F22"},
193: {114, "F23"},
194: {115, "F24"},
